Subject: RE: AI Finance SQL Master CD & WCI SQL DS Pipeline Failure – Root Cause & Action Required

Dear Farhan / Rajat / Puneet,

Thank you for your patience. I have investigated the CD pipeline failures and would like to share the update below.

This is not a code issue. Both failures are due to a one-time server-side permission setup that was missed during the initial configuration on the target SQL Server (dc2qpbicln004).

Root Cause:

1. WCI SQL DS Pipeline
The login 'SABIC_DT_Finance_WCI_User' is created but not mapped to the SABIC_DT_Finance_WCI database. A one-time user mapping is required on the target server.

2. AI Finance SQL Master Pipeline
The pipeline login is missing VIEW DEFINITION permission on the SABIC_DT_Finance_Master database. A one-time permission grant is required on the target server.

Action Required (DB Team):
Request the DB team to apply the below fixes at the earliest:

1. WCI SQL DS:
USE SABIC_DT_Finance_WCI;
CREATE USER [SABIC_DT_Finance_WCI_User] FOR LOGIN [SABIC_DT_Finance_WCI_User];
ALTER ROLE db_owner ADD MEMBER [SABIC_DT_Finance_WCI_User];

2. SQL Master:
USE SABIC_DT_Finance_Master;
GRANT VIEW DEFINITION TO [<pipeline-login-user>];

Once the DB team confirms the fix, I will re-trigger both pipelines immediately.

Regards,
Sathish
Lead Full Stack Developer – WCI & Smart Forecast





--AI Finance SQL DS-CD pipeline

2026-04-12T06:23:21.8731796Z ##[section]Starting: Deploy using : dacpac
2026-04-12T06:23:22.0457666Z ==============================================================================
2026-04-12T06:23:22.0459038Z Task         : SQL Server database deploy
2026-04-12T06:23:22.0460033Z Description  : Deploy a SQL Server database using DACPAC or SQL scripts
2026-04-12T06:23:22.0460506Z Version      : 0.198.0
2026-04-12T06:23:22.0461031Z Author       : Microsoft Corporation
2026-04-12T06:23:22.0461659Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/sql-dacpac-deployment-on-machine-group
2026-04-12T06:23:22.0462231Z ==============================================================================
2026-04-12T06:24:58.0231632Z *** An error occurred during deployment plan generation. Deployment cannot continue.
2026-04-12T06:24:58.0235347Z Failed to import target model SABIC_DT_Finance_WCI. Detailed message Cannot open database "SABIC_DT_Finance_WCI" requested by the login. The login failed.
2026-04-12T06:24:58.0236849Z Login failed for user 'SABIC_DT_Finance_WCI_User'.
2026-04-12T06:24:58.0237565Z Cannot open database "SABIC_DT_Finance_WCI" requested by the login. The login failed.
2026-04-12T06:24:58.0238283Z Login failed for user 'SABIC_DT_Finance_WCI_User'.
2026-04-12T06:24:58.2735866Z ##[error]Publishing to database 'SABIC_DT_Finance_WCI' on server 'dc2qpbicln004,1433'. 
Initializing deployment (Start) 
Initializing deployment (Failed) 
Time elapsed 0:00:44.58 

2026-04-12T06:24:58.4729834Z ##[section]Finishing: Deploy using : dacpac


-----------------
--AI Finance SQL Master CD Pipeline

2026-04-12T06:22:55.4803533Z ##[section]Starting: Deploy using : dacpac
2026-04-12T06:22:55.6619384Z ==============================================================================
2026-04-12T06:22:55.6620407Z Task         : SQL Server database deploy
2026-04-12T06:22:55.6620976Z Description  : Deploy a SQL Server database using DACPAC or SQL scripts
2026-04-12T06:22:55.6621368Z Version      : 0.198.0
2026-04-12T06:22:55.6621815Z Author       : Microsoft Corporation
2026-04-12T06:22:55.6622372Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/sql-dacpac-deployment-on-machine-group
2026-04-12T06:22:55.6622892Z ==============================================================================
2026-04-12T06:24:15.0480076Z *** An error occurred during deployment plan generation. Deployment cannot continue.
2026-04-12T06:24:15.0483173Z Failed to import target model SABIC_DT_Finance_Master. Detailed message The reverse engineering operation cannot continue because you do not have View Definition permission on the 'SABIC_DT_Finance_Master' database.
2026-04-12T06:24:15.0485037Z The reverse engineering operation cannot continue because you do not have View Definition permission on the 'SABIC_DT_Finance_Master' database.
2026-04-12T06:24:15.2502171Z ##[error]Publishing to database 'SABIC_DT_Finance_Master' on server 'dc2qpbicln004,1433'. 
Initializing deployment (Start) 
Initializing deployment (Failed) 
Time elapsed 0:00:26.30 

2026-04-12T06:24:15.4260938Z ##[section]Finishing: Deploy using : dacpac
