Hi Team,

Currently, QA deployment is on hold due to a mismatch between the latest changes in DEV DB and the deployment scripts. We identified that some recent updates in DEV (tables/procs) are causing the pipeline to fail during CD.

We are coordinating with the DEV owner (Khaja) to align the changes and resolve the issue. Once this is fixed, we will proceed with the deployment.

Will keep you posted on the progress.




Hi Mirza,

I have not requested the QA DB credentials earlier, and they were also not shared with me previously.

For the initial setup, I used Dev credentials to complete the QA CI/CD pipeline to avoid any delay.

Now I need the QA DB credentials to proceed further.

Thanks,
Sathish




/v:AIFinance_SQL_Master="SABIC_DT_Finance_Master"/p:BlockOnPossibleDataLoss=true/p:IgnoreColumnNullability=true 

2026-04-07T16:55:10.9518732Z ##[section]Starting: Deploy using : dacpac
2026-04-07T16:55:11.0977112Z ==============================================================================
2026-04-07T16:55:11.0978051Z Task         : SQL Server database deploy
2026-04-07T16:55:11.0978678Z Description  : Deploy a SQL Server database using DACPAC or SQL scripts
2026-04-07T16:55:11.0979073Z Version      : 0.198.0
2026-04-07T16:55:11.0979522Z Author       : Microsoft Corporation
2026-04-07T16:55:11.0980059Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/sql-dacpac-deployment-on-machine-group
2026-04-07T16:55:11.0980601Z ==============================================================================
2026-04-07T16:57:11.0611894Z *** Could not deploy package.
2026-04-07T16:57:11.0614327Z Warning SQL72015: The column [dbo].[ADM_User].[TestPassword] is being dropped, data loss could occur.
2026-04-07T16:57:11.0615518Z Warning SQL72030: If this deployment is executed, changes to [dbo].[ADM_User] might introduce run-time errors in [dbo].[SP_GetValidateUser].
2026-04-07T16:57:11.0617071Z Warning SQL72030: If this deployment is executed, changes to [dbo].[ADM_User] might introduce run-time errors in [dbo].[SP_LogoutAndEndSessionByUserId].
2026-04-07T16:57:11.0620957Z Error SQL72014: Framework Microsoft SqlClient Data Provider: Msg 50000, Level 16, State 127, Line 6 Rows were detected. The schema update is terminating because data loss might occur.
2026-04-07T16:57:11.0622028Z Error SQL72045: Script execution error.  The executed script:
2026-04-07T16:57:11.0622575Z IF EXISTS (SELECT TOP 1 1
2026-04-07T16:57:11.0623049Z            FROM   [dbo].[ADM_User])
2026-04-07T16:57:11.0623729Z     RAISERROR (N'Rows were detected. The schema update is terminating because data loss might occur.', 16, 127)
2026-04-07T16:57:11.0624357Z         WITH NOWAIT;
2026-04-07T16:57:11.0624531Z 
2026-04-07T16:57:11.0624676Z 
2026-04-07T16:57:11.0624802Z 
2026-04-07T16:57:11.2487289Z ##[error]Publishing to database 'SABIC_DT_Finance_WCI_WebUI' on server 'dc2dpbicln004,1433'. 
Initializing deployment (Start) 
*** The column [dbo].[ADM_User].[TestPassword] is being dropped, data loss could occur. 
Initializing deployment (Complete) 
Analyzing deployment plan (Start) 
*** If this deployment is executed, changes to [dbo].[ADM_User] might introduce run-time errors in [dbo].[SP_GetValidateUser]. 
*** If this deployment is executed, changes to [dbo].[ADM_User] might introduce run-time errors in [dbo].[SP_LogoutAndEndSessionByUserId]. 
Analyzing deployment plan (Complete) 
Updating database (Start) 
An error occurred while the batch was being executed. 
Updating database (Failed) 
Time elapsed 0:01:12.81 

2026-04-07T16:57:11.4261203Z ##[section]Finishing: Deploy using : dacpac
