API 1:
Http Methods	POST
API Name	FeedstockConsumptionKpi
API Route	api/FetchFeedstockConsumptionKpi
Sample Url	http://10.1.13.22:8084/Olefins_API/api/FetchFeedstockConsumptionKpi
Request Body	{
  "applicationId": 0,
  "userId": 0,
  "roleId": 0,
  "moduleId": 0,
  "screenId": 0,
  "apiId": 0,
  "functionalityId": 0,
  "sessionId": "string",
  "requestBody": {
    "fromDate": "2023-08-01",
    "toDate": "2023-08-05"
  }
}
Response Body	{
  "statusMessage": "Success",
  "statusCode": 200,
  "apiPerformance": null,
  "feedStockInfo": [
    {
      "feedStockId": 1,
      "feedStockName": "Ethane",
      "feedStockValue": 2385.3,
      "feedStockUnit": "MMSCFD"
    },
    {
      "feedStockId": 2,
      "feedStockName": "Propane",
      "feedStockValue": 786.65,
      "feedStockUnit": "MBD"
    },
    {
      "feedStockId": 3,
      "feedStockName": "Butane",
      "feedStockValue": 744.09,
      "feedStockUnit": "MBD"
    },
    {
      "feedStockId": 4,
      "feedStockName": "NGL",
      "feedStockValue": 234.06,
      "feedStockUnit": "MBD"
}
------------------------------

{
  "openapi": "3.0.1",
  "info": {
    "title": "WCI_APIs",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "/WCI_api"
    }
  ],
  "paths": {
    "/api/Account/GetUserDetails": {
      "get": {
        "tags": [
          "Account"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Account/logout": {
      "get": {
        "tags": [
          "Account"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/ActivityMonitoring/getLoginUserActivity": {
      "post": {
        "tags": [
          "ActivityMonitoring"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/ActivityMonitoring/getLoginActivity": {
      "post": {
        "tags": [
          "ActivityMonitoring"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/ActivityMonitoring/InsertUserActivity": {
      "post": {
        "tags": [
          "ActivityMonitoring"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUserActivity"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUserActivity"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUserActivity"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRequestLog/getAPIRequestLog": {
      "post": {
        "tags": [
          "APIRequestLog"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRequestLog/insertAPIRequestLogsAndPerformanceLogs": {
      "post": {
        "tags": [
          "APIRequestLog"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ApiRequestAndPerformanceLogRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ApiRequestAndPerformanceLogRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ApiRequestAndPerformanceLogRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Authentication/login": {
      "get": {
        "tags": [
          "Authentication"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Authentication/refreshToken": {
      "post": {
        "tags": [
          "Authentication"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AuthenticationResponse"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AuthenticationResponse"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AuthenticationResponse"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getBaseFilterList": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getMoreFiltersSBUandBUList": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getMoreFiltersProfitCenterList": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getMoreFiltersPlantList": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/FilterModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getDateRangeList": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryDifferenceValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryDifferenceVolume": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryAIForecastValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsDemandComparisonValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsProductionComparisonValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsDemandChartData": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsProductionChartData": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsPurchaseChartData": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsPurchaseComparisonValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInterCompanyTransferComparisonValue": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFinishedGoodsInterCompanyTransferChartDataForSTO": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getTotalInventoryValueDifference": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getTotalInventoryVolumeDifference": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryDIO": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryInsightsGridData": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFGInterCompanyTransferAIFCChartDataForGIT": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFGInterCompanyTransferAIFCChartDataForWIP": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getFGInterCompanyTransferComparisonChartDataForGIT": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getInventoryMapDetails": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getClosingInventoryBalanceChart": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getClosingInventoryBalanceDetailChart": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/dashboard/getUnitOfMeasure": {
      "post": {
        "tags": [
          "Dashboard"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/LogException": {
      "post": {
        "tags": [
          "ExceptionHandler"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LogExceptionModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/LogExceptionModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/LogExceptionModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/getErrorLogs": {
      "post": {
        "tags": [
          "ExceptionHandler"
        ],
        "parameters": [
          {
            "name": "errorMessage",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/getAllErrorLogs": {
      "post": {
        "tags": [
          "ExceptionHandler"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/getExceptionUserActivityDetailsBySessionID": {
      "get": {
        "tags": [
          "ExceptionHandler"
        ],
        "parameters": [
          {
            "name": "sessionID",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/updateErrorLoggingAssigneeWithStatus": {
      "post": {
        "tags": [
          "ExceptionHandler"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ExceptionDetails"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ExceptionDetails"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ExceptionDetails"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/exceptionHandler/getErrorLogAssignDetailsAsync": {
      "get": {
        "tags": [
          "ExceptionHandler"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIPerformance/getPerformanceLogs": {
      "post": {
        "tags": [
          "Performance"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DateFilter"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRawMaterialsGoodsReceiptChartData": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRawMaterialsConsumedProductionChartData": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRawMaterialsConsumedComparisonValue": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRawMaterialsGoodsReceiptComparisonValue": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InventoryFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRMInterCompanyTransferChartData": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRMInterCompanyTransferComparisonValue": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRMConsumptionTrendChartData": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvChartDataFilterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/APIRawMaterials/getRMConsumptionTrendComparisonData": {
      "post": {
        "tags": [
          "RawMaterials"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InvInterCompanyTransferComparisonChartData"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/getUserList": {
      "get": {
        "tags": [
          "UserManagement"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/getUserMenuList": {
      "get": {
        "tags": [
          "UserManagement"
        ],
        "parameters": [
          {
            "name": "userId",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "roleId",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/insertupdateUserDetails": {
      "post": {
        "tags": [
          "UserManagement"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUpdateUserReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUpdateUserReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/InsertUpdateUserReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/deactivateUser": {
      "post": {
        "tags": [
          "UserManagement"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeactivateUserReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DeactivateUserReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DeactivateUserReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/getSearchUserListFromAD/{searchText}": {
      "get": {
        "tags": [
          "UserManagement"
        ],
        "parameters": [
          {
            "name": "searchText",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/getRoleList": {
      "get": {
        "tags": [
          "UserManagement"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/userManagement/getAffiliateList": {
      "get": {
        "tags": [
          "UserManagement"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ApiRequestAndPerformanceLogRequest": {
        "type": "object",
        "properties": {
          "appModuleMappingID": {
            "type": "integer",
            "format": "int32"
          },
          "apiEndPoint": {
            "type": "string",
            "nullable": true
          },
          "requestBody": {
            "type": "string",
            "nullable": true
          },
          "httpMethod": {
            "type": "string",
            "nullable": true
          },
          "statusCode": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "requestTimeStamp": {
            "type": "string",
            "format": "date-time"
          },
          "responseBody": {
            "type": "string",
            "nullable": true
          },
          "responseTimeStamp": {
            "type": "string",
            "format": "date-time"
          },
          "layerID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "componentName": {
            "type": "string",
            "nullable": true
          },
          "actionName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AuthenticationResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "refreshToken": {
            "type": "string",
            "nullable": true
          },
          "statusCode": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "BaseFilterResult": {
        "type": "object",
        "properties": {
          "regionID": {
            "type": "string",
            "nullable": true
          },
          "regionName": {
            "type": "string",
            "nullable": true
          },
          "countryID": {
            "type": "string",
            "nullable": true
          },
          "countryName": {
            "type": "string",
            "nullable": true
          },
          "affiliateCode": {
            "type": "string",
            "nullable": true
          },
          "affiliateName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ChartDataFilterReq": {
        "type": "object",
        "properties": {
          "regionCode": {
            "type": "string",
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "nullable": true
          },
          "companyCode": {
            "type": "string",
            "nullable": true
          },
          "forecastID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "currencyType": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "metrics": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "fromDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "toDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          },
          "unitOfMeasure": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "selectedMonth": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DateFilter": {
        "type": "object",
        "properties": {
          "fromDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "toDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DeactivateUserReq": {
        "type": "object",
        "properties": {
          "userID": {
            "type": "integer",
            "format": "int32"
          },
          "isActivated": {
            "type": "boolean"
          },
          "updatedBy": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ExceptionDetails": {
        "type": "object",
        "properties": {
          "errorLogID": {
            "type": "integer",
            "format": "int32"
          },
          "userID": {
            "type": "integer",
            "format": "int32"
          },
          "roleID": {
            "type": "integer",
            "format": "int32"
          },
          "sessionID": {
            "type": "string",
            "nullable": true
          },
          "applicationID": {
            "type": "integer",
            "format": "int32"
          },
          "screenID": {
            "type": "integer",
            "format": "int32"
          },
          "moduleID": {
            "type": "integer",
            "format": "int32"
          },
          "appModuleMappingID": {
            "type": "integer",
            "format": "int32"
          },
          "functionID": {
            "type": "integer",
            "format": "int32"
          },
          "layerID": {
            "type": "integer",
            "format": "int32"
          },
          "apiid": {
            "type": "integer",
            "format": "int32"
          },
          "storedProcedureID": {
            "type": "integer",
            "format": "int32"
          },
          "errorNumber": {
            "type": "integer",
            "format": "int32"
          },
          "errorState": {
            "type": "string",
            "nullable": true
          },
          "errorSeverity": {
            "type": "string",
            "nullable": true
          },
          "stackTrace": {
            "type": "string",
            "nullable": true
          },
          "errorMessage": {
            "type": "string",
            "nullable": true
          },
          "requestBody": {
            "type": "string",
            "nullable": true
          },
          "responseBody": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "hostName": {
            "type": "string",
            "nullable": true
          },
          "environment": {
            "type": "string",
            "nullable": true
          },
          "createdBy": {
            "type": "string",
            "nullable": true
          },
          "createdOn": {
            "type": "string",
            "format": "date-time"
          },
          "updatedBy": {
            "type": "string",
            "nullable": true
          },
          "updatedOn": {
            "type": "string",
            "format": "date-time"
          },
          "ipAddress": {
            "type": "string",
            "nullable": true
          },
          "errorStatusID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "assignTo": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "FilterModel": {
        "type": "object",
        "properties": {
          "regionCode": {
            "type": "string",
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "nullable": true
          },
          "companyID": {
            "type": "string",
            "nullable": true
          },
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          },
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "roleID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "baseFilterResult": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/BaseFilterResult"
            },
            "nullable": true
          },
          "moreFiltersSBUandBUResult": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MoreFiltersSBUandBUResult"
            },
            "nullable": true
          },
          "moreFiltersProfitCenterResult": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MoreFiltersProfitCenterResult"
            },
            "nullable": true
          },
          "moreFiltersPlantResult": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/MoreFiltersPlantResult"
            },
            "nullable": true
          },
          "statusCode": {
            "type": "integer",
            "format": "int32"
          },
          "statusMessage": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InsertUpdateUserReq": {
        "type": "object",
        "properties": {
          "userID": {
            "type": "integer",
            "format": "int32"
          },
          "userRoleIDs": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "firstName": {
            "type": "string",
            "nullable": true
          },
          "lastName": {
            "type": "string",
            "nullable": true
          },
          "employeeID": {
            "type": "string",
            "nullable": true
          },
          "affiliateID": {
            "type": "integer",
            "format": "int32"
          },
          "statusID": {
            "type": "boolean"
          },
          "createdBy": {
            "type": "string",
            "nullable": true
          },
          "isInsert": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "InsertUserActivity": {
        "type": "object",
        "properties": {
          "activityTrackerID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "userActionID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "screenID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "functionID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "createdBy": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InvChartDataFilterReq": {
        "type": "object",
        "properties": {
          "regionCode": {
            "type": "string",
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "nullable": true
          },
          "companyCode": {
            "type": "string",
            "nullable": true
          },
          "currencyType": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "metrics": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "fromDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "toDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          },
          "unitOfMeasure": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InvInterCompanyTransferComparisonChartData": {
        "type": "object",
        "properties": {
          "regionCode": {
            "type": "string",
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "nullable": true
          },
          "companyCode": {
            "type": "string",
            "nullable": true
          },
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "fromDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "toDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          },
          "unitOfMeasure": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InventoryFilterReq": {
        "type": "object",
        "properties": {
          "regionCode": {
            "type": "string",
            "nullable": true
          },
          "countryCode": {
            "type": "string",
            "nullable": true
          },
          "companyCode": {
            "type": "string",
            "nullable": true
          },
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          },
          "fromDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "toDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "typeID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "LogExceptionModel": {
        "type": "object",
        "properties": {
          "employeeID": {
            "type": "string",
            "nullable": true
          },
          "roleID": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "applicationName": {
            "type": "string",
            "nullable": true
          },
          "screen": {
            "type": "string",
            "nullable": true
          },
          "functionality": {
            "type": "string",
            "nullable": true
          },
          "userAction": {
            "type": "string",
            "nullable": true
          },
          "stackTrace": {
            "type": "string",
            "nullable": true
          },
          "requestUrl": {
            "type": "string",
            "nullable": true
          },
          "errorMessage": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MoreFiltersPlantResult": {
        "type": "object",
        "properties": {
          "plantID": {
            "type": "string",
            "nullable": true
          },
          "plantName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MoreFiltersProfitCenterResult": {
        "type": "object",
        "properties": {
          "profitCenterID": {
            "type": "string",
            "nullable": true
          },
          "profitCenterName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "MoreFiltersSBUandBUResult": {
        "type": "object",
        "properties": {
          "sbuName": {
            "type": "string",
            "nullable": true
          },
          "buName": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "http",
        "description": "JWT Authorization header using the Bearer scheme. Example: \"Authorization: Bearer {token}\"",
        "scheme": "bearer"
      }
    }
  },
  "security": [
    {
      "Bearer": [
        "Bearer"
      ]
    }
  ]
}
