--Revenue Trend

Exec [dbo].[SP_GetRevenueTrend] 0,'1200','','2020-01-01','2025-03-31', 0, 0  
_dbContext.RevenueTrend.FromSqlRaw("EXEC [dbo].[SP_GetRevenueTrend] {0},{1},{2},{3},{4},{5},{6}",
                revenueFilterReq.TypeID,
                revenueFilterReq.CompanyCode,
                revenueFilterReq.ProfitCenterID,
                revenueFilterReq.FromDate,
                revenueFilterReq.ToDate,
                  revenueFilterReq.SBU,
                revenueFilterReq.BU).ToListAsync();

TypeID	SalesYear	Month	Actual	Forecast	SmartForecast	Revenue
0	2020	1	936	NULL	NULL	NULL


-----------

--Contribution Margin Trend (M $)

Exec [dbo].[SP_GetContributionMarginTrend] 0,'',0,'2025-01-01','2025-03-31'    


_dbContext.ContributionMarginTrend.FromSqlRaw("EXEC [dbo].[SP_GetContributionMarginTrend] {0},{1},{2},{3},{4},{5},{6}",
                revenueFilterReq.TypeID,
                revenueFilterReq.CompanyCode,
                revenueFilterReq.ProfitCenterID,
                revenueFilterReq.FromDate,
                revenueFilterReq.ToDate,
                revenueFilterReq.SBU,
                revenueFilterReq.BU).ToListAsync();

response
TypeID	SalesYear	Month	Actual	Forecast	SmartForecast	Revenue
0	2025	1	1091	79	178	NULL


--------------

--Sales Volume Trend
Exec [dbo].[SP_GetSalesVolumeTrend] 0,'1','0','2020-01-01','2025-03-31', 0, 0    


_dbContext.SalesVolumeTrend.FromSqlRaw("EXEC [dbo].[SP_GetSalesVolumeTrend] {0},{1},{2},{3},{4},{5},{6}",
                revenueFilterReq.TypeID,
                revenueFilterReq.CompanyCode,
                revenueFilterReq.ProfitCenterID,
                revenueFilterReq.FromDate,
                revenueFilterReq.ToDate,
                revenueFilterReq.SBU,
                revenueFilterReq.BU).ToListAsync();


response

TypeID	SalesYear	Month	Actual	Forecast	SmartForecast	Revenue
0	2020	1	2715805	NULL	NULL	NULL


----------------------------------------------------------
--ASP(Average Selling Price)Forecast Trend

Exec [dbo].[SP_GetAverageSellingPrice] 1,'','','2020-01-01','2025-03-31'      

 _dbContext.AverageSellingPriceForcastTrend.FromSqlRaw("EXEC [dbo].[SP_GetAverageSellingPrice] {0},{1},{2},{3},{4},{5},{6}",
                revenueFilterReq.TypeID,
                revenueFilterReq.CompanyCode,
                revenueFilterReq.ProfitCenterID,
                revenueFilterReq.FromDate,
                revenueFilterReq.ToDate,
                revenueFilterReq.SBU,
                revenueFilterReq.BU).ToListAsync();



response

TypeID	SalesYear	Month	Actual	Forecast	SmartForecast	Revenue
0	2020	1	1026	NULL	NULL	NULL


---------------

want to output

PROC:
 [SP_GetContributionMarginTrend]

Params:
var parameters = new Dictionary<string, object>
{
    { "@TypeID", 1 },//0 revenue, 1 Production 
    { "@CompanyCode", 1},
     { "@ProfitCenterID", 0},
        { "@FromDate","2020-01-01"},//
        { "@ToDate","2025-03-31"},
         { "@SBU",null},
         { "@BU",null}
};

Response
table







