Error
{"The parameterized query '(@TypeID int,@CompanyCode nvarchar(1),@ProfitCenterID nvarchar(1' expects the parameter '@SBU', which was not supplied."}


return await _dbContext.HistoricalSaving
    .FromSqlRaw(
        "EXEC dbo.SP_GetHistoricalSavings " +
        "@TypeID = @TypeID, " +
        "@CompanyCode = @CompanyCode, " +
        "@ProfitCenterID = @ProfitCenterID, " +
        "@FromDate = @FromDate, " +
        "@ToDate = @ToDate, " +
        "@SBU= @SBU, " +
        "@BU = @BU",
        new SqlParameter("@TypeID", revenueFilter.TypeID),
        new SqlParameter("@CompanyCode", revenueFilter.CompanyCode?.DbValue()),
        new SqlParameter("@ProfitCenterID", revenueFilter.ProfitCenterID?.DbValue()),
        new SqlParameter("@FromDate", revenueFilter.FromDate),
        new SqlParameter("@ToDate", revenueFilter.ToDate),
        new SqlParameter("@SBU", revenueFilter.SBU?.DbValue()),
        new SqlParameter("@BU", revenueFilter.BU?.DbValue())
    )
    .ToListAsync();
--
PROC
Exec [dbo].[SP_GetHistoricalSavings]  0,'1200',0,'01/01/2025','01/01/2025',null,null   
---------------------------------------------------------------------------              
*/              
ALTER PROCEDURE [dbo].[SP_GetHistoricalSavings]  (          
 @TypeID INT = 0          
,@CompanyCode varchar(500)         
,@ProfitCenterID varchar(500)
,@FromDate DATETIME          
,@ToDate DATETIME          
,@SBU VARCHAR(MAX)=NULL  
,@BU VARCHAR(MAX)=NULL        
)  
