SELECT 
    p.name AS ProcedureName,
    pm.name AS ParameterName,
    t.name AS DataType,
    pm.max_length,
    pm.is_output
FROM 
    sys.procedures p
INNER JOIN 
    sys.parameters pm ON p.object_id = pm.object_id
INNER JOIN 
    sys.types t ON pm.user_type_id = t.user_type_id
WHERE 
    pm.name LIKE '%ProfitCenter%'   -- change this keyword
    OR pm.name LIKE '%Profit%'
ORDER BY 
    p.name, pm.parameter_id;


--USE [SABIC_DT_Finance_WCI_WebUI]
--GO
--/****** Object:  StoredProcedure [dbo].[SP_GetDiffrencesValues]    Script Date: 4/1/2026 3:17:32 PM ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO

--/*    
--=========================================================
-- Author: Ganesh Khedekar    
-- Create Date: 2025-05-07 10:00:00    
-- Description:- Its used for Get ProfitCenter and Plant Details    
   
--Exec [dbo].[SP_GetDiffrencesVolumes]   2,'1200',1,1,'','','01/01/2025','01/01/2025'
--Exec [dbo].[SP_GetDiffrencesValues] 0,'1200',1,1,'','','01/01/2022','01/01/2025'

--Exec [dbo].[SP_GetDiffrencesValues] 2
--Exec [dbo].[SP_GetDiffrencesValues] 2,'1'
--Exec [dbo].[SP_GetDiffrencesValues] 2,'2'

--Exec [dbo].[SP_GetDiffrencesValues] 2,'3,7'
--Exec [dbo].[SP_GetDiffrencesValues] 2,'3'
--Exec [dbo].[SP_GetDiffrencesValues] 2,'7'

--Exec [dbo].[SP_GetDiffrencesValues] 2,'','','3300',0,0,NULL,NULL,'01/06/2023','12/31/2023'
--Exec [dbo].[SP_GetDiffrencesValues] 2,'1,2','1,2',1000,0,0,NULL,NULL,'01/06/2023','12/31/2023'
--Exec [dbo].[SP_GetDiffrencesValues] 0,'1,2','1,2,115','1000'

--Exec [dbo].[SP_GetDiffrencesValues] 1,1,115,1300,0,null,null,null,null,null
--Exec [dbo].[SP_GetDiffrencesValues] 2,1,115,1300,0,null,null,null,null,null
--Exec [dbo].[SP_GetDiffrencesValues] 3,1,115,1300,0,null,null,null,null,null
--=========================================================
--*/    
--ALTER   PROCEDURE [dbo].[SP_GetDiffrencesValues]
--(
--	 @TypeID INT = 0 	
--	,@RegionID VARCHAR(MAX) = NULL    
--	,@CountryID VARCHAR(MAX) = NULL   
--	,@CompanyCode VARCHAR(max) = NULL
--	,@ProfitCenterID varchar(max) = null
--	,@PlantID VARCHAR(max) = NULL
--	,@SBU VARCHAR(MAX)=NULL  
--	,@BU VARCHAR(MAX)=NULL
--	,@FromDate DATETIME = null
--	,@ToDate DATETIME = NULL  
--)
--AS  
--BEGIN

declare
	 @TypeID INT = 2	
	,@RegionID VARCHAR(MAX) = '8'    
	,@CountryID VARCHAR(MAX) = NULL   
	,@CompanyCode VARCHAR(max) = NULL
	,@ProfitCenterID varchar(max) = null
	,@PlantID VARCHAR(max) = NULL
	,@SBU VARCHAR(MAX)=NULL  
	,@BU VARCHAR(MAX)=NULL
	,@FromDate DATETIME = null
	,@ToDate DATETIME = NULL  

SET NOCOUNT ON;

	DECLARE @InventoryType VARCHAR(500)

	IF(@TypeID = 1)
	BEGIN
		SET @InventoryType = 'Raw Materials'
	END
	ELSE IF(@TypeID = 2)
	BEGIN
		SET @InventoryType = 'Finished Goods'
	END
	ELSE
	BEGIN
		SET @InventoryType = 'Raw Materials,Finished Goods'
	END

    IF(@CompanyCode ='1' or @CompanyCode ='0')      
	BEGIN      
		SET @CompanyCode = ''      
	END 

	IF(@ProfitCenterID ='1' or @ProfitCenterID ='0')      
	BEGIN      
		SET @ProfitCenterID = ''      
	END  
	
	IF(@PlantID ='1' or @PlantID ='0')      
	BEGIN      
		SET @PlantID = ''      
	END
		
	DECLARE @tbl_ProfitCenterValues TABLE (profitCenterName NVARCHAR(100));
	INSERT INTO @tbl_ProfitCenterValues(profitCenterName)
	SELECT ProfitCenterName FROM [SABIC_DT_Finance_Master].[master].[MST_ProfitCenter] WHERE ProfitCenterID  in (select * from string_split(@ProfitCenterID,','))

	SET @RegionID = ISNULL(@RegionID, '');
	SET @CountryID = ISNULL(@CountryID, '');
	SET @CompanyCode = ISNULL(@CompanyCode, '');
	SET @SBU = ISNULL(@SBU, '');
	SET @BU = ISNULL(@BU, '');
	SET @ProfitCenterID = ISNULL(@ProfitCenterID, '');
	SET @PlantID = ISNULL(@PlantID, '');
	SET @FromDate = NULLIF(@FromDate, '');
	SET @ToDate = NULLIF(@ToDate, '');

	IF (@FromDate = '' or @FromDate is null or @ToDate = '' or @ToDate is null)
	SELECT
		@FromDate = FromDate
		,@ToDate = ToDate
	FROM
		ADM_DefaultDatesForFilter
	WHERE
		IsActive = 1

	DECLARE @FromCalMonth int, @ToCalMonth int

	SELECT
		@FromCalMonth = cast(
						cast(YEAR(@FromDate) as varchar(4))
						+
						CASE WHEN MONTH(@FromDate) < 10 THEN '0' + cast(MONTH(@FromDate) as varchar(2))
						ELSE cast(MONTH(@FromDate) as varchar(2)) END
					as int)
		,@ToCalMonth  = cast(
						cast(YEAR(@ToDate) as varchar(4))
						+
						CASE WHEN MONTH(@ToDate) < 10 THEN '0' + cast(MONTH(@ToDate) as varchar(2))
						ELSE cast(MONTH(@ToDate) as varchar(2)) END
					as int)

	DECLARE @tblResult TABLE(RecID INT IDENTITY(1,1), OpeningInventoryValueInMillionSAR decimal(18,6), OpeningInventoryValueInMillionUSD decimal(18,6), AIForecastVolumeInMillionSAR decimal(18,6), AIForecastVolumeInMillionUSD decimal(18,6))
	DECLARE @AIForecastValueInMilionSAR decimal(18,6), @OpeningInventoryValueInMilionSAR decimal(18,6), @AIForecastValueInMilionUSD decimal(18,6), @OpeningInventoryValueInMilionUSD decimal(18,6)

	IF(@TypeID = 1)
	BEGIN
		SET @InventoryType = 'Raw Materials'

		SELECT 
			@OpeningInventoryValueInMilionSAR = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@OpeningInventoryValueInMilionUSD = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionUSD as decimal(18,6))), 0)
		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_RM] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @FromCalMonth
			AND a.InventoryType = @InventoryType

		SELECT 
      		@AIForecastValueInMilionSAR = ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@AIForecastValueInMilionUSD =  ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionUSD as decimal(18,6))), 0)

		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_RM] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @ToCalMonth

			AND a.InventoryType = @InventoryType
	END
	ELSE IF(@TypeID = 2)
	BEGIN
		SET @InventoryType = 'Finished Goods'

		SELECT 
			@OpeningInventoryValueInMilionSAR = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@OpeningInventoryValueInMilionUSD = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionUSD as decimal(18,6))), 0)

		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_FG] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @FromCalMonth
			AND a.InventoryType = @InventoryType

		SELECT 
     		@AIForecastValueInMilionSAR = ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@AIForecastValueInMilionUSD = ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionUSD as decimal(18,6))), 0)

		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_FG] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @ToCalMonth

			AND a.InventoryType = @InventoryType
	END
	ELSE
	BEGIN
		SET @InventoryType = 'Finished Goods'

		SELECT 
			@OpeningInventoryValueInMilionSAR = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@OpeningInventoryValueInMilionUSD = ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionUSD as decimal(18,6))), 0)
		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_FG] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @FromCalMonth
			AND a.InventoryType = @InventoryType

		SELECT 
			@AIForecastValueInMilionSAR = ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@AIForecastValueInMilionUSD =  ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionUSD as decimal(18,6))), 0)
		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_FG] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @ToCalMonth			
			AND a.InventoryType = @InventoryType
		
		
		SET @InventoryType = 'Raw Materials'

		SELECT 
			@OpeningInventoryValueInMilionSAR = @OpeningInventoryValueInMilionSAR + ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@OpeningInventoryValueInMilionUSD = @OpeningInventoryValueInMilionUSD + ISNULL(sum(cast(a.OpeningInventory_Value_In_MillionUSD as decimal(18,6))), 0)
		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_RM] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @FromCalMonth
			AND a.InventoryType = @InventoryType

		SELECT 
			@AIForecastValueInMilionSAR = @AIForecastValueInMilionSAR + ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionSAR as decimal(18,6))), 0),
			@AIForecastValueInMilionUSD = @AIForecastValueInMilionUSD +  ISNULL(sum(cast(a.ClosingInventory_Value_In_MillionUSD as decimal(18,6))), 0)
		FROM
			[SABIC_DT_Finance_WCI_WebUI].[dbo].[Aggregate_Forecast_InventoryDetails_RM] a		
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Affiliate] af on af.AffiliateCode = a.CompanyCode
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Country] c on c.CountryID = af.CountryID
			INNER JOIN [SABIC_DT_Finance_Master].[master].[MST_Region] r on r.RegionID=c.RegionID
		WHERE
			(@RegionID = '' or r.RegionID in (select * from string_split(@RegionID,','))) 
			AND (@CountryID = '' OR c.CountryID IN (SELECT * FROM string_split(@CountryID,','))) 
			AND (@CompanyCode = '' OR a.CompanyCode IN (SELECT * FROM string_split(@CompanyCode,',')))
			AND (@SBU = '' or a.sbu in (select * from string_split(@SBU,',')))
			AND (@BU = '' or a.bu in (select * from string_split(@BU,',')))
			AND (@PlantID = '' OR a.Plant IN (SELECT Plant FROM [SABIC_DT_Finance_Master].[master].[MST_Plant] WHERE id = (SELECT * FROM string_split(@PlantID,','))))
			AND r.IsActive=1
			AND c.IsActive=1
			AND af.IsActive=1
			AND a.CalYearMonth = @ToCalMonth

			AND a.InventoryType = @InventoryType
	END

	INSERT INTO @tblResult Values(@OpeningInventoryValueInMilionSAR, @OpeningInventoryValueInMilionUSD, @AIForecastValueInMilionSAR, @AIForecastValueInMilionUSD)
	
	SELECT
		RecID
		,ceiling(OpeningInventoryValueInMillionSAR) AS OpeningInventoryValueInMillionSAR
		,ceiling(OpeningInventoryValueInMillionUSD) AS OpeningInventoryValueInMillionUSD
		,ceiling(AIForecastVolumeInMillionSAR) AS AIForecastVolumeInMillionSAR
		,ceiling(AIForecastVolumeInMillionUSD) AS AIForecastVolumeInMillionUSD
	FROM
		@tblResult
		

--END
