USE SABIC_DT_Finance_Master;
GO

/* =====================================================
   1. Region (Parent)
===================================================== */
CREATE TABLE master.Region (
    RegionID        INT PRIMARY KEY,
    RegionName      VARCHAR(50),

    IsActive        BIT         DEFAULT 1,
    CreatedBy       VARCHAR(200),
    CreatedDate     DATETIME    DEFAULT GETDATE(),
    UpdatedBy       VARCHAR(200),
    UpdatedDate     DATETIME
);
GO

/* =====================================================
   2. Country (Child of Region)
===================================================== */
CREATE TABLE master.Country (
    CountryID       INT IDENTITY(1,1) PRIMARY KEY CLUSTERED,
    CountryName     VARCHAR(50),
    CountryKey      VARCHAR(10),
    RegionID        INT NOT NULL,

    IsActive        BIT         DEFAULT 1,
    CreatedBy       VARCHAR(200),
    CreatedDate     DATETIME    DEFAULT GETDATE(),
    UpdatedBy       VARCHAR(200),
    UpdatedDate     DATETIME,

    CONSTRAINT FK_Country_Region
        FOREIGN KEY (RegionID)
        REFERENCES master.Region (RegionID)
);
GO

/* =====================================================
   3. Plant (Child of Country)
===================================================== */
CREATE TABLE master.Plant (
    PlantID         INT IDENTITY(1,1) PRIMARY KEY CLUSTERED,
    Plant           VARCHAR(10) NOT NULL,
    PlantName       VARCHAR(100),
    PlantType       VARCHAR(50),

    CountryID       INT NOT NULL,
    AffiliateID     INT NULL,

    IsActive        BIT         DEFAULT 1,
    CreatedBy       VARCHAR(200),
    CreatedDate     DATETIME    DEFAULT GETDATE(),
    UpdatedBy       VARCHAR(200),
    UpdatedDate     DATETIME,

    CONSTRAINT FK_Plant_Country
        FOREIGN KEY (CountryID)
        REFERENCES master.Country (CountryID)
);
GO

/* =====================================================
   4. MovementType (Independent Master)
===================================================== */
CREATE TABLE master.MovementType (
    MovementTypeID                     INT IDENTITY(1,1) PRIMARY KEY CLUSTERED,

    movement_type                      VARCHAR(4)  NOT NULL,
    movement_type_text                 VARCHAR(50),

    special_stock                      CHAR(1),
    special_stock_description          VARCHAR(50),

    movement_indicator                 CHAR(1),
    movement_indicator_description     VARCHAR(100),

    receipt_indicator                  CHAR(1),
    receipt_indicator_description      VARCHAR(100),

    consumption                        CHAR(1),
    consumption_description            VARCHAR(100),

    classification_level1              VARCHAR(50),
    classification_level2              VARCHAR(50),
    classification_level3              VARCHAR(50),

    master_data                        VARCHAR(20),

    IsActive                            BIT         DEFAULT 1,
    CreatedBy                           VARCHAR(200),
    CreatedDate                         DATETIME    DEFAULT GETDATE(),
    UpdatedBy                           VARCHAR(200),
    UpdatedDate                         DATETIME
);
GO
