
SELECT  
    s.name AS SchemaName,
    p.name AS ProcedureName,
    prm.name AS ParameterName,
    CASE 
        WHEN prm.is_output = 1 THEN 'OUTPUT'
        ELSE 'INPUT'
    END AS ParameterType,
    TYPE_NAME(prm.user_type_id) AS DataType,
    prm.max_length AS MaxLength
FROM sys.procedures p
JOIN sys.schemas s ON p.schema_id = s.schema_id
LEFT JOIN sys.parameters prm ON p.object_id = prm.object_id
ORDER BY p.name, prm.parameter_id;





--                revenueFilterReq.TypeID,
                revenueFilterReq.CompanyCode,
                revenueFilterReq.ProfitCenterID,
                revenueFilterReq.FromDate,
                revenueFilterReq.ToDate,
                revenueFilterReq.SBU,
                revenueFilterReq.BU).ToListAsync();



response

TypeID	SalesYear	Month	Actual	Forecast	SmartForecast	Revenue
0	2020	1	1026	NULL	NULL	NULL


---------------

want to output

PROC:
 [SP_GetContributionMarginTrend]

Params:
var parameters = new Dictionary<string, object>
{
    { "@TypeID", 1 },//0 revenue, 1 Production 
    { "@CompanyCode", 1},
     { "@ProfitCenterID", 0},
        { "@FromDate","2020-01-01"},//
        { "@ToDate","2025-03-31"},
         { "@SBU",null},
         { "@BU",null}
};

Response
table




1. SP_GetRevenueTrend

Parameters (C#)

var parameters = new Dictionary<string, object>
{
    { "@TypeID", 0 },                // Revenue
    { "@CompanyCode", "1200" },
    { "@ProfitCenterID", "" },
    { "@FromDate", "2020-01-01" },
    { "@ToDate", "2025-03-31" },
    { "@SBU", 0 },
    { "@BU", 0 }
};

Execution

EXEC [dbo].[SP_GetRevenueTrend]
     0,'1200','','2020-01-01','2025-03-31',0,0

Response

TypeID | SalesYear | Month | Actual | Forecast | SmartForecast | Revenue
0      | 2020      | 1     | 936    | NULL     | NULL          | NULL


---

2. SP_GetContributionMarginTrend

Parameters (C#)

var parameters = new Dictionary<string, object>
{
    { "@TypeID", 1 },               // Production
    { "@CompanyCode", "" },
    { "@ProfitCenterID", 0 },
    { "@FromDate", "2025-01-01" },
    { "@ToDate", "2025-03-31" },
    { "@SBU", null },
    { "@BU", null }
};

Execution

EXEC [dbo].[SP_GetContributionMarginTrend]
     0,'',0,'2025-01-01','2025-03-31',NULL,NULL

Response

TypeID | SalesYear | Month | Actual | Forecast | SmartForecast | Revenue
0      | 2025      | 1     | 1091   | 79       | 178           | NULL


---

3. SP_GetSalesVolumeTrend

Parameters (C#)

var parameters = new Dictionary<string, object>
{
    { "@TypeID", 0 },
    { "@CompanyCode", "1" },
    { "@ProfitCenterID", "0" },
    { "@FromDate", "2020-01-01" },
    { "@ToDate", "2025-03-31" },
    { "@SBU", 0 },
    { "@BU", 0 }
};

Execution

EXEC [dbo].[SP_GetSalesVolumeTrend]
     0,'1','0','2020-01-01','2025-03-31',0,0

Response

TypeID | SalesYear | Month | Actual  | Forecast | SmartForecast | Revenue
0      | 2020      | 1     | 2715805 | NULL     | NULL          | NULL


---

4. SP_GetAverageSellingPrice

Parameters (C#)

var parameters = new Dictionary<string, object>
{
    { "@TypeID", 1 },
    { "@CompanyCode", "" },
    { "@ProfitCenterID", "" },
    { "@FromDate", "2020-01-01" },
    { "@ToDate", "2025-03-31" },
    { "@SBU", null },
    { "@BU", null }
};

Execution

EXEC [dbo].[SP_GetAverageSellingPrice]
     1,'','','2020-01-01','2025-03-31',NULL,NULL

Response

TypeID | SalesYear | Month | Actual | Forecast | SmartForecast | Revenue
0      | 2020      | 1     | 1026   | NULL     | NULL          | NULL








