FunctionalityID	FunctionalityName	IsActive	CreatedBy	CreatedOn	UpdatedBy	UpdatedOn	ScreenID	IsDisplay
1	Add Admin Activity Log	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	2	0
2	Insert/Update Error Log	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	6	1
3	Insert/Update User Role Mapping	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	8	0
4	Get User	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	8	1
5	Activate/Deactivate User	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	8	0
6	Get Menus	1	sabicorp/30790095	2025-09-10 11:42:27.320	NULL	NULL	5	1
8	Display the performance logs and API request logs for the application	1	sabiccorp/30790095	2025-05-21 14:10:50.053	NULL	NULL	7	1
9	Display the user activity  and login activity  logs for the application	1	sabiccorp/30790095	2025-05-21 14:10:50.053	NULL	NULL	2	1
10	Display Error Log	1	sabiccorp/30790095	2025-05-21 14:21:03.127	NULL	NULL	4	0
