################################################################################
# .gitignore — WorkingCapitalInsights solution
################################################################################

# ── Visual Studio IDE ───────────────────────────────────────────────────────
/.vs

# ── NuGet packages ──────────────────────────────────────────────────────────
/packages
**/obj/project.assets.json
**/obj/project.nuget.cache
**/obj/*.csproj.nuget.dgspec.json
**/obj/*.csproj.nuget.g.props
**/obj/*.csproj.nuget.g.targets

# ── Build output (bin / obj) ─────────────────────────────────────────────────
/bin
/obj
**/bin/
**/obj/

# ── Third-party / local libraries ───────────────────────────────────────────
/WCI_APIs/libs
